{
    "name": "wptelegram-comments",
    "version": "1.0.1",
    "title": "WP Telegram Comments",
    "description": "Add comments to posts/pages on your WordPress website by using Telegram Comments Widget",
    "author": {
        "name": "Manzoor Wani",
        "url": "https://t.me/manzoorwanijk"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/manzoorwanijk/wptelegram-comments"
    },
    "keywords": [
        "telegram",
        "comments",
        "discuss",
        "social",
        "widget"
    ],
    "license": "GPLv2",
    "bugs": {
        "url": "https://github.com/manzoorwanijk/wptelegram-comments/issues"
    },
    "browserslist": [
        ">1%",
        "last 2 versions",
        "Firefox ESR",
        "not ie < 9"
    ],
    "scripts": {
        "start": "npm run dev",
        "build": "gulp build",
        "dev": "concurrently -n 'gulp,webpack' -c 'bgBlue.bold,bgGreen.bold' 'npm run gulp:dev' 'npm run webpack:dev'",
        "gulp:dev": "gulp dev",
        "webpack:dev": "webpack --mode development --watch",
        "webpack:build": "webpack --mode production"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-transform-react-jsx": "^7.3.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/register": "^7.6.0",
        "@wordpress/babel-plugin-makepot": "^3.2.0",
        "@wordpress/eslint-plugin": "^3.0.0",
        "autoprefixer": "^9.6.1",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-import": "^1.12.1",
        "beepbeep": "^1.3.0",
        "concurrently": "^4.1.2",
        "css-loader": "^3.2.0",
        "eslint": "^6.3.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-babel": "^9.0.0",
        "eslint-config-prettier": "^6.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-react": "^7.14.3",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-debug": "^4.0.0",
        "gulp-if": "^3.0.0",
        "gulp-ignore": "^3.0.0",
        "gulp-is-binary": "^0.1.2",
        "gulp-line-ending-corrector": "^1.0.3",
        "gulp-notify": "^3.2.0",
        "gulp-potomo": "^1.1.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "mini-css-extract-plugin-with-rtl": "^0.1.5",
        "node-wp-i18n": "^1.2.3",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "style-loader": "^1.0.0",
        "through2": "^3.0.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.39.3",
        "webpack-bundle-analyzer": "^3.4.1",
        "webpack-cli": "^3.3.8",
        "webpack-rtl-plugin": "^2.0.0",
        "webpack-stream": "^5.2.1"
    },
    "dependencies": {
        "@chakra-ui/core": "^0.2.6",
        "@emotion/core": "^10.0.17",
        "@emotion/styled": "^10.0.17",
        "@wordpress/i18n": "^3.6.0",
        "emotion-theming": "^10.0.17",
        "final-form": "^4.18.5",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-final-form": "^6.3.0"
    }
}
